CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://Rasika:Rasika%4021-11-2005@cluster0.lq8xmio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
"

# Cloudinary Setup
CLOUDINARY_NAME = "dx9kzqyxw"
CLOUDINARY_API_KEY = "293247882156591"
CLOUDINARY_SECRET_KEY = "IhwqrbaEw5fDbUZqbskC9uF9l0c"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_E0+x8XC9RUUqVx93Yq6fpGxBFwb4e4I7"
CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLWFscGFjYS00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_N3IDUPW6QmlBIS02crA5Ci0Jmnsw4eHUuRY2HpdkFN

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51S7EzoIITkQochPYk6z5LXsOXCCB7aagASrvcyeJjnWhH9Pgf8Yo6OE5uDRaPf3D4oMucY0BicHZfObef7WUdeOq0070mkdF6D"
STRIPE_SECRET_KEY = "sk_test_51S7EzoIITkQochPYnLKLyCxX66iV2Z4mwqkFSDZOcwaXKUVHFNtTYAWBmlCvFTFRLlR7icrUhYgonoq1UrqKo8qv00el0ND9zC"